# gestion-absences

./: GestionAbscences.csproj  GestionAbscences.sln  Program.cs  appsettings.json
Controllers/: AbsencesController.cs  AccountController.cs  GroupsController.cs  HomeController.cs  ProfessorsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
Helpers/: PasswordHelper.cs
Migrations/: 20240521103738_initilazeData.Designer.cs  20240521103738_initilazeData.cs  20240521105240_enumRole.Designer.cs  20240521105240_enumRole.cs  20240521134903_emailPassword.Designer.cs  20240521134903_emailPassword.cs  20240521231306_MakeGroupIdNullable.Designer.cs  20240521231306_MakeGroupIdNullable.cs  20240522002747_MakeGroupIdNullableSubject.Designer.cs  20240522002747_MakeGroupIdNullableSubject.cs  20240522141030_makeUserIdStudentNullable.Designer.cs  20240522141030_makeUserIdStudentNullable.cs  20240522194400_initialization.Designer.cs  20240522194400_initialization.cs  20240522222221_addedSubject.Designer.cs  20240522222221_addedSubject.cs  MyDbContextModelSnapshot.cs
Models/: Absences.cs  Admin.cs  ErrorViewModel.cs  Gender.cs  Group.cs  GroupSubject.cs  MyDbContext.cs  Professor.cs  ProfessorSubjectAssignment.cs  Role.cs  Student.cs  Subject.cs  User.cs
Properties/: launchSettings.json
ViewModel/: AbsencesEditViewModel.cs  LoginViewModel.cs  ProfessorEditViewModel.cs  StudentEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Absences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Account/: Login.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  (+3 more)
